;; Auto-generated. Do not edit!


(when (boundp 'learing::kissResult)
  (if (not (find-package "LEARING"))
    (make-package "LEARING"))
  (shadow 'kissResult (find-package "LEARING")))
(unless (find-package "LEARING::KISSRESULT")
  (make-package "LEARING::KISSRESULT"))

(in-package "ROS")
;;//! \htmlinclude kissResult.msg.html


(defclass learing::kissResult
  :super ros::object
  :slots (_total_kiss_kissed ))

(defmethod learing::kissResult
  (:init
   (&key
    ((:total_kiss_kissed __total_kiss_kissed) 0)
    )
   (send-super :init)
   (setq _total_kiss_kissed (round __total_kiss_kissed))
   self)
  (:total_kiss_kissed
   (&optional __total_kiss_kissed)
   (if __total_kiss_kissed (setq _total_kiss_kissed __total_kiss_kissed)) _total_kiss_kissed)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_kiss_kissed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_kiss_kissed
       (write-long _total_kiss_kissed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_kiss_kissed
     (setq _total_kiss_kissed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learing::kissResult :md5sum-) "b6d67e0f2940c2fcc0bd08f43f03238e")
(setf (get learing::kissResult :datatype-) "learing/kissResult")
(setf (get learing::kissResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#定义目标结果
uint32 total_kiss_kissed

")



(provide :learing/kissResult "b6d67e0f2940c2fcc0bd08f43f03238e")


