;; Auto-generated. Do not edit!


(when (boundp 'learing::kissFeedback)
  (if (not (find-package "LEARING"))
    (make-package "LEARING"))
  (shadow 'kissFeedback (find-package "LEARING")))
(unless (find-package "LEARING::KISSFEEDBACK")
  (make-package "LEARING::KISSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude kissFeedback.msg.html


(defclass learing::kissFeedback
  :super ros::object
  :slots (_kiss_complete ))

(defmethod learing::kissFeedback
  (:init
   (&key
    ((:kiss_complete __kiss_complete) 0.0)
    )
   (send-super :init)
   (setq _kiss_complete (float __kiss_complete))
   self)
  (:kiss_complete
   (&optional __kiss_complete)
   (if __kiss_complete (setq _kiss_complete __kiss_complete)) _kiss_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _kiss_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _kiss_complete
       (sys::poke _kiss_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _kiss_complete
     (setq _kiss_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get learing::kissFeedback :md5sum-) "908dd8fdbebbc138872a0182e5166b61")
(setf (get learing::kissFeedback :datatype-) "learing/kissFeedback")
(setf (get learing::kissFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#定义周期反馈信息
float32 kiss_complete


")



(provide :learing/kissFeedback "908dd8fdbebbc138872a0182e5166b61")


