<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mbot_car">

    <xacro:include filename="$(find robot_description)/xacro/move.xacro"/>
    <xacro:include filename="$(find robot_description)/xacro/robot_base.xacro"/>
    <xacro:include filename="$(find robot_description)/xacro/inertia.xacro"/>
   
    <!--雷达-->
    <!--
        <xacro:include filename="$(find robot_description)/xacro/sensor_laser.xacro"/>
    <xacro:include filename="$(find robot_description)/xacro/laser.xacro"/>
    -->
    <!--摄像头-->
    <xacro:include filename="$(find robot_description)/xacro/sensor_camera.xacro"/>
    <xacro:include filename="$(find robot_description)/xacro/camera.xacro"/>
    <!--kinect-->
    <!--<xacro:include filename="$(find robot_description)/xacro/kinect.xacro"/>-->
    
</robot>